METHOD
CrankNicolson2D
PARAMETER
dx 0.01
dy 0.01
dt 0.001
alpha 0.004*3600/37.1/9
betax (0.004*3600/37.1/9)*0.001/2/0.01/0.01
betay (0.004*3600/37.1/9)*0.001/2/0.01/0.01
DOMAIN
mesh -1
BOUNDARY
X 0 Heat_Source ImplicitLinear2DTime _ _ _ _ 0 0 -1 (300,1200,1300,1600,1700,1800,1700,1700,1600,1200,500,300,300)*betay (300,1200,1300,1600,1700,1800,1700,1700,1600,1200,500,300,300) (0,0.25,0.3,0.35,0.4,0.5,0.6,0.8,1.0,1.25,1.5,1.9,2.0)
X 1 Wall ImplicitLinear2D 0 0 1 300*betax _ _ _ _ 300
X 2 Wall ImplicitLinear2D _ _ _ _ 0 0 1 0 0
X 3 Wall ImplicitLinear2D 0 0 -1 300*betax _ _ _ _ 300 